<section class="container">
    <div class="row m-4">
<div class="col-lg-8 mt-2">
  <div class="secondary-shadow bg-dark p-4" style="box-shadow: 0 20px 25px -18px rgba(3, 142, 255, 0.781);">
      <h5 class="h2" style="color:aliceblue">Account Update</h5>
      <form action="#" class="pt-4">
          <div class="form-group row">
              <label for="username" class="col-3 col-form-label" style="color:aliceblue">User Name</label>
              <div class="col-6">
                  <input type="text" class="form-control" name="username" id="username">
              </div>
              <div class="col-3">
                  <a href="#" class="btn btn-outline-light">Check</a>
              </div>
          </div>
          <div class="form-group row">
              <label for="password" class="col-3 col-form-label" style="color:aliceblue">Password</label>
              <div class="col-8">
                  <input type="text" class="form-control" name="password" id="password">
              </div>
          </div>
          <div class="form-group row align-items-center">
              <label for="rPassword" class="col-4 col-form-label" style="color:aliceblue">Repeat Password</label>
              <div class="col-8">
                  <input type="text" class="form-control" name="rPassword" id="rPassword" style="">
              </div>
          </div>
          <div class="form-group row align-items-center">
              <label for="email" class="col-3 col-form-label" style="color:aliceblue">Email</label>
              <div class="col-8">
                  <input type="email" class="form-control " name="email" id="email">
              </div>
          </div>
          <div class="form-group row">
              <div class="col-3"></div>
              <div class="col-9">
                  <input type="submit" value="Update" class="btn btn-outline-light">
              </div>
          </div>
      </form>
  </div>
</div>
</div></section>